<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gpengtao</groupId>
    <artifactId>gpt-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>java-test</module>
        <module>web-test</module>
    </modules>

    <name>gpt-learn</name>



    <build>
        <finalName>gpt_file_server</finalName>
    </build>
</project>