jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=C:/Users/pengtao.geng/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc_url=jdbc:mysql://10.86.52.169:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=userName
jdbc_password=password

targetProject=D:/work/gpt-learn/mybatis-test/src/main/java
modelPackage=com.gpengtao.mybatis.model
mapperPackage=com.gpengtao.mybatis.mapper
mappingPackage=com.gpengtao.mybatis.mapping